\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Матрицы}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ЛЗ и ЛНЗ строк(столбцов) матриц}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ранг матрицы.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Элементарные преобразования строк и столбцов матрицы.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вычисление обратной матрицы методом элементарных преобразований.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теория систем линейных алгебраических уравнений}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Основные определения}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Квадратные СЛАУ. Правило Крамера.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метод Гаусса (Гаусса-Жордана) исследования СЛАУ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Теорема Кронекера-Капелли.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Однородные СЛАУ.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Фундаментальная система решений ОСЛАУ.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Общее решение неоднородной СЛАУ.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Линейные пространства}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Определение и примеры ЛП}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Линейная зависимость и линейная независимость системы векторов}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Базис и размерность линейного пространства}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Подпространства линейного пространства. Линейная оболочка системы векторов}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Координаты вектора в базисе}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Изоморфизм линейных пространств}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Сумма и пересечение линейных пространств}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Матрица перехода.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Линейные формы в ЛП. Сопряженное пространство, его базис и размерность. Преобразование коэффициентов линейной формы при смене базиса.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Линейные операторы в линейных пространствах}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Определние линейного оператора (ЛО). Линейное пространство линейных операторов(ЛПЛО).}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Матрица ЛО}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Обратный оператор и его свойства}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Образ и ядро ЛО}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Собственные векторы и собственные значения ЛО}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
